<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Happy Birthday !!! </title>
    
</head>

<body>
  <html __fvdsurfcanyoninserted="1" class=" clickberry-extension clickberry-extension-standalone clickberry-extension clickberry-extension-standalone clickberry-extension clickberry-extension-standalone"><head>
        <meta charset="UTF-8">
        <style>
            /* If you can't see it just hit space in here*/
            body {
                font-family:'Wendy One', sans-serif;
            }
            
            body {
  background-image: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 100, color-stop(0%, #374566), color-stop(100%, #010203));
  background-image: -webkit-radial-gradient(#374566, #010203);
  background-image: -moz-radial-gradient(#374566, #010203);
  background-image: -o-radial-gradient(#374566, #010203);
  background-image: radial-gradient(#374566, #010203);
}
            span {
                text-transform: uppercase;
            }
            .containers {
                position: relative;
                text-align: center;
                color: black;
            }

            .image { 
               
              position: relative;  
            }

            h3 { 
               position: absolute;
               z-index: 6; 
               top: 10px; 
               left: 350px; 
               width: 10%; 
               -ms-transform: rotate(13deg);
               -webkit-transform: rotate(13deg);
               transform: rotate(13deg);
            }


            .diamond, .dia {
            position: absolute;
                margin: 0 auto;
                transform-origin: 50% 50%;
                overflow: hidden;
                width: 300px;
                height: 300px;
            }
            .diamond {
                position: absolute;
                z-index: 7;
                transform: rotate(45deg) translateY(-25px) translateX(-25px);
                top: 200px;
                left:1100px;
            }
            .diamond .dia {
                position: absolute;
                width: 380px;
                 height: 380px;
                transform: rotate(-45deg);
            }
            .diamond img {
                position: absolute;
                width: 100%;
                height: auto;
                bottom: -10px;
            }


            .container {
                width: 900px;
                height: 420px;
                padding: 10px;
                margin: 0 auto;
                position: relative;
            }
            .balloon {
                width: 738px;
                margin: 0;
                padding-top: 30px;
                position: relative;
            }
            .balloon > div {
                width: 104px;
                height: 140px;
                background: rgba(182, 15, 97, 0.9);
                border-radius: 0;
                border-radius: 80% 80% 80% 80%;
                margin: 0 auto;
                position: absolute;
                padding: 10px;
                box-shadow: inset 17px 7px 10px rgba(182, 15, 97, 0.9);
                -webkit-transform-origin: bottom center;
            }
            .balloon > div:nth-child(1) {
                background: rgba(182, 15, 97, 0.9);
                left: 0;
                box-shadow: inset 10px 10px 10px rgba(135, 11, 72, 0.9);
                -webkit-animation: balloon1 6s ease-in-out infinite;
                -moz-animation: balloon1 6s ease-in-out infinite;
                -o-animation: balloon1 6s ease-in-out infinite;
                animation: balloon1 6s ease-in-out infinite;
            }
            .balloon > div:nth-child(1):before {
                color: rgba(182, 15, 97, 0.9);
            }
            .balloon > div:nth-child(2) {
                background: rgba(242, 112, 45, 0.9);
                left: 120px;
                box-shadow: inset 10px 10px 10px rgba(222, 85, 14, 0.9);
                -webkit-animation: balloon2 6s ease-in-out infinite;
                -moz-animation: balloon2 6s ease-in-out infinite;
                -o-animation: balloon2 6s ease-in-out infinite;
                animation: balloon2 6s ease-in-out infinite;
            }
            .balloon > div:nth-child(2):before {
                color: rgba(242, 112, 45, 0.9);
            }
            .balloon > div:nth-child(3) {
                background: rgba(45, 181, 167, 0.9);
                left: 240px;
                box-shadow: inset 10px 10px 10px rgba(35, 140, 129, 0.9);
                -webkit-animation: balloon4 6s ease-in-out infinite;
                -moz-animation: balloon4 6s ease-in-out infinite;
                -o-animation: balloon4 6s ease-in-out infinite;
                animation: balloon4 6s ease-in-out infinite;
            }
            .balloon > div:nth-child(3):before {
                color: rgba(45, 181, 167, 0.9);
            }
            .balloon > div:nth-child(4) {
                background: rgba(190, 61, 244, 0.9);
                left: 360px;
                box-shadow: inset 10px 10px 10px rgba(173, 14, 240, 0.9);
                -webkit-animation: balloon1 5s ease-in-out infinite;
                -moz-animation: balloon1 5s ease-in-out infinite;
                -o-animation: balloon1 5s ease-in-out infinite;
                animation: balloon1 5s ease-in-out infinite;
            }
            .balloon > div:nth-child(4):before {
                color: rgba(190, 61, 244, 0.9);
            }
            .balloon > div:nth-child(5) {
                background: rgba(180, 224, 67, 0.9);
                left: 480px;
                box-shadow: inset 10px 10px 10px rgba(158, 206, 34, 0.9);
                -webkit-animation: balloon3 5s ease-in-out infinite;
                -moz-animation: balloon3 5s ease-in-out infinite;
                -o-animation: balloon3 5s ease-in-out infinite;
                animation: balloon3 5s ease-in-out infinite;
            }
            .balloon > div:nth-child(5):before {
                color: rgba(180, 224, 67, 0.9);
            }
            .balloon > div:nth-child(6) {
                background: rgba(242, 194, 58, 0.9);
                left: 600px;
                box-shadow: inset 10px 10px 10px rgba(234, 177, 15, 0.9);
                -webkit-animation: balloon2 3s ease-in-out infinite;
                -moz-animation: balloon2 3s ease-in-out infinite;
                -o-animation: balloon2 3s ease-in-out infinite;
                animation: balloon2 3s ease-in-out infinite;
            }
            .balloon > div:nth-child(6):before {
                color: rgba(242, 194, 58, 0.9);
            }
            
            .balloon > div:nth-child(7) {
                background: rgba(153, 204, 255, 0.9);
                left: 720px;
                box-shadow: inset 10px 10px 10px rgba(128, 191, 255, 0.9);
                -webkit-animation: balloon1 4s ease-in-out infinite;
                -moz-animation: balloon1 4s ease-in-out infinite;
                -o-animation: balloon1 4s ease-in-out infinite;
                animation: balloon1 4s ease-in-out infinite;
            }
            .balloon > div:nth-child(7):before {
                color: rgba(239, 124, 98, 0.9);
            }
            .balloon > div:nth-child(8) {
                background: rgba(255, 102, 153, 0.9);
                left: 300px;
                top: 180px;
                box-shadow: inset 10px 10px 10px rgba(255, 77, 136, 0.9);
                -webkit-animation: balloon2 6s ease-in-out infinite;
                -moz-animation: balloon2 6s ease-in-out infinite;
                -o-animation: balloon2 6s ease-in-out infinite;
                animation: balloon2 6s ease-in-out infinite;
            }
            .balloon > div:nth-child(8):before {
                color: rgba(239, 124, 98, 0.9);
            }
            .balloon > div:nth-child(9) {
                background: rgba(255, 102, 153, 0.7);
                left: 440px;
                top: 180px;
                box-shadow: inset 10px 10px 10px rgba(255, 77, 136, 0.7);
                -webkit-animation: balloon5 4s ease-in-out infinite;
                -moz-animation: balloon5 4s ease-in-out infinite;
                -o-animation: balloon5 4s ease-in-out infinite;
                animation: balloon5 4s ease-in-out infinite;
            }
            .balloon > div:nth-child(9):before {
                color: rgba(239, 124, 98, 0.9);
            }
            

            .balloon > div:before {
                color: rgba(182, 15, 97, 0.9);
                position: absolute;
                bottom: -11px;
                left: 52px;
                content:"▲";
                font-size: 1em;
            }
            span {
                font-size: 4.8em;
                color: white;
                position: relative;
                top: 30px;
                left: 50%;
                margin-left: -27px;
            }
            /*BALLOON 1 4*/
            @-webkit-keyframes balloon1 {
                0%, 100% {
                    -webkit-transform: translateY(0) rotate(-6deg);
                }
                50% {
                    -webkit-transform: translateY(-20px) rotate(8deg);
                }
            }
            @-moz-keyframes balloon1 {
                0%, 100% {
                    -moz-transform: translateY(0) rotate(-6deg);
                }
                50% {
                    -moz-transform: translateY(-20px) rotate(8deg);
                }
            }
            @-o-keyframes balloon1 {
                0%, 100% {
                    -o-transform: translateY(0) rotate(-6deg);
                }
                50% {
                    -o-transform: translateY(-20px) rotate(8deg);
                }
            }
            @keyframes balloon1 {
                0%, 100% {
                    transform: translateY(0) rotate(-6deg);
                }
                50% {
                    transform: translateY(-20px) rotate(8deg);
                }
            }
            /* BAllOON 2 5*/
            @-webkit-keyframes balloon2 {
                0%, 100% {
                    -webkit-transform: translateY(0) rotate(6eg);
                }
                50% {
                    -webkit-transform: translateY(-30px) rotate(-8deg);
                }
            }
            @-moz-keyframes balloon2 {
                0%, 100% {
                    -moz-transform: translateY(0) rotate(6deg);
                }
                50% {
                    -moz-transform: translateY(-30px) rotate(-8deg);
                }
            }
            @-o-keyframes balloon2 {
                0%, 100% {
                    -o-transform: translateY(0) rotate(6deg);
                }
                50% {
                    -o-transform: translateY(-30px) rotate(-8deg);
                }
            }
            @keyframes balloon2 {
                0%, 100% {
                    transform: translateY(0) rotate(6deg);
                }
                50% {
                    transform: translateY(-30px) rotate(-8deg);
                }
            }
            /* BAllOON 0*/
            @-webkit-keyframes balloon3 {
                0%, 100% {
                    -webkit-transform: translate(0, -10px) rotate(6eg);
                }
                50% {
                    -webkit-transform: translate(-20px, 30px) rotate(-8deg);
                }
            }
            @-moz-keyframes balloon3 {
                0%, 100% {
                    -moz-transform: translate(0, -10px) rotate(6eg);
                }
                50% {
                    -moz-transform: translate(-20px, 30px) rotate(-8deg);
                }
            }
            @-o-keyframes balloon3 {
                0%, 100% {
                    -o-transform: translate(0, -10px) rotate(6eg);
                }
                50% {
                    -o-transform: translate(-20px, 30px) rotate(-8deg);
                }
            }
            @keyframes balloon3 {
                0%, 100% {
                    transform: translate(0, -10px) rotate(6eg);
                }
                50% {
                    transform: translate(-20px, 30px) rotate(-8deg);
                }
            }
            /* BAllOON 3*/
            @-webkit-keyframes balloon4 {
                0%, 100% {
                    -webkit-transform: translate(10px, -10px) rotate(-8eg);
                }
                50% {
                    -webkit-transform: translate(-15px, 10px) rotate(10deg);
                }
            }
            @-moz-keyframes balloon4 {
                0%, 100% {
                    -moz-transform: translate(10px, -10px) rotate(-8eg);
                }
                50% {
                    -moz-transform: translate(-15px, 10px) rotate(10deg);
                }
            }
            @-o-keyframes balloon4 {
                0%, 100% {
                    -o-transform: translate(10px, -10px) rotate(-8eg);
                }
                50% {
                    -o-transform: translate(-15px, 10px) rotate(10deg);
                }
            }
            @keyframes balloon4 {
                0%, 100% {
                    transform: translate(10px, -10px) rotate(-8eg);
                }
                50% {
                    transform: translate(-15px, 10px) rotate(10deg);
                }
            }

            /* BAllOON 5*/
            @-webkit-keyframes balloon5 {
                0%, 100% {
                    -webkit-transform: translate(-10px, -20px) rotate(-8eg);
                }
                50% {
                    -webkit-transform: translate(-10px, 20px) rotate(10deg);
                }
            }
            @-moz-keyframes balloon5 {
                0%, 100% {
                    -moz-transform: translate(-10px, -20px) rotate(-8eg);
                }
                50% {
                    -moz-transform: translate(-10px, 20px) rotate(10deg);
                }
            }
            @-o-keyframes balloon5 {
                0%, 100% {
                    -o-transform: translate(-10px, -20px) rotate(-8eg);
                }
                50% {
                    -o-transform: translate(-10px, 20px) rotate(10deg);
                }
            }
            @keyframes balloon5 {
                0%, 100% {
                    transform: translate(-10px, -20px) rotate(-8eg);
                }
                50% {
                    transform: translate(-10px, 20px) rotate(10deg);
                }
            }

            h1 {
                position: relative;
                top: 200px;
                text-align: center;
                color: white;
                font-size: 3.5em;
            }

        </style>
        <script>
            window.open = function() {};
            window.print = function() {};
            // Support hover state for mobile.
            if (false) {
                window.ontouchstart = function() {};
            }
        </script>
        <script type="text/javascript" src="chrome-extension://bfbmjmiodbnnpllbbbfblcplfjjepjdn/js/injected.js"></script>
        <meta content="clickberry-extension-here">
        <meta content="clickberry-extension-here">
        <style type="text/css"></style>
        <style type="text/css"></style>
    <style type="text/css"></style><style type="text/css"></style><script type="text/javascript" src="chrome-extension://bfbmjmiodbnnpllbbbfblcplfjjepjdn/js/injected.js"></script><meta content="clickberry-extension-here"></head>
    
    <body>
        <link href="https://fonts.googleapis.com/css?family=Wendy+One" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/style.css">
                 

        <div class="image">

            <img style='position:absolute; 
                float:left; 
                z-index:5;
                border-radius: 50px; 
                height: 130px; 
                width: 200px; 
                margin-top: -10px;    
                margin-left: 320px;
                -ms-transform: rotate(10deg);
                -webkit-transform: rotate(10deg);
                transform: rotate(10deg);
                clear: left;
                ' 
                src="https://4.bp.blogspot.com/-lcECEazKzSg/VtCMVc2HOEI/AAAAAAAAekw/YWyxjv2UZEQ/s1600/saying%2Bnothing.jpeg" 
                alt="textbox">

            <h3>希望你能成功拿到墨大的offer, 然后早日拥有我~ 加油! (ΦωΦ)喵~~</h3>

        </div>


        <td style="position:relative;">

        <img style='float:right; 
                    position:absolute; 
                    /*border: 1px solid #ddd; */
                    border-radius: 128px; 
                    z-index:1;
                    height: 110px; 
                    width: 110px;
                    margin-top: -7px; 
                    margin-left: 110px;
                    -ms-transform: rotate(-20deg);
                    -webkit-transform: rotate(-20deg);
                    transform: rotate(-20deg);
                    clear: left;' 
                    src="http://bpic.588ku.com/element_origin_min_pic/16/06/13/22575ec4ac29b09.jpg" 
                    alt="crown">
        <img style='position:absolute; 
                    float:right; 
                    /*border: 1px solid #ddd; */
                    z-index:2;
                    border-radius: 128px; 
                    height: 250px; 
                    width: 250px; 
                    margin-top:60px;
                    margin-left: 110px;
                    -ms-transform: rotate(-30deg);
                    -webkit-transform: rotate(-30deg);
                    transform: rotate(-30deg);
                    clear: left;' 
                    src="https://i.pinimg.com/736x/05/91/fd/0591fdd8374b00d310d11d87c6150f88--excited-cat-beautiful-love.jpg" 
                    alt="cat1">

                    <img style='position:absolute; 
                        float:right; 
                        /*border: 1px solid #ddd; */                
                        border-radius: 128px; 
                        height: 150px; 
                        width: 150px; 
                        margin-top:-40px;
                        margin-left: 1130px;
                        clear: left;' 
                        src="http://img2.3png.com/f3f0940ca6dee9fcf8c673d49ffd4411321f.png" 
                        alt="crown2">
                    
        </td>

        <div class="part">
            <div class="diamond">
              <div class="dia">
                <img img style='position:absolute; 
                    float:left; 
                    /*border: 1px solid #ddd; */
                    z-index:3;
                    /*border-radius: 225px; */
                    /*height: 350px; 
                    width: 200px; */
                    /*margin-left: 100px;*/
                    /*-ms-transform: rotate(10deg);
                    -webkit-transform: rotate(10deg);
                    transform: rotate(10deg);*/
                    clear: left;
                    ' 
                    src="https://scontent-syd2-1.xx.fbcdn.net/v/t1.0-9/12924615_935450993237753_641711211105157154_n.jpg?oh=2b2a4ce96ff1579ea4700cb71c01c575&oe=5AA2719A" 
                    alt="jen1" width="320" height="316" />
              </div>
            </div>
        </div>

        <div class="pyro">
            <div class="before"></div>
            <div class="after"></div>
        </div>
        
        <div class='cake'>
            <div class='candles'></div>
        </div>
        
        <div class="container">
            <div class="balloon">
                <div><span>誕</span>
                </div>
                <div><span>生</span>
                </div>
                <div><span>日</span>
                </div>
                <div><span>お</span>
                </div>
                <div><span>め</span>
                </div>
                <div><span>て</span>
                </div>
                <div><span>と!</span>
                </div>
                <div><span>ジ</span>
                </div>
                <div><span>ェ</span>
                </div>
            </div>

        </div>
        <script>
            
        </script>
        <script>
            if (document.location.search.match(/type=embed/gi)) {
                window.parent.postMessage('resize', "*");
            }
        </script>
    
        <embed src="bg.mp3" autostart="true" loop="true" hidden="true">

</body></html>
  
  
</body>
</html>
